;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Message.PotionHeal",NewTagName="Message.HealthPotion")
+GameplayTagList=(Tag="Character.Mage",DevComment="")
+GameplayTagList=(Tag="Character.Ranger",DevComment="")
+GameplayTagList=(Tag="Character.Warrior",DevComment="")
+GameplayTagList=(Tag="Message.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Message.Posion",DevComment="")

